package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine()); // Number of elements in the string
        String[] input = new String[n]; // Allocate memory for string with 'n' elements

        int[] resultArray = new int[n];

        /// Read the array of strings
        for (int i = 0; i < n; i++) {
            input[i] = scanner.nextLine();
        }

        for (int i = 0; i < input.length; i++) {

            int sumOfDigits = 0;

            for (int j = 0; j < input[i].length(); j++) {

                /// Checks if the symbol is vowel
                if (input[i].charAt(j) == 'A' || input[i].charAt(j) == 'a' || input[i].charAt(j) == 'E' || input[i].charAt(j) == 'e'
                        || input[i].charAt(j) == 'O' || input[i].charAt(j) == 'o' || input[i].charAt(j) == 'I' || input[i].charAt(j) == 'i'
                        || input[i].charAt(j) == 'U' || input[i].charAt(j) == 'u') {
                    sumOfDigits += (int) input[i].charAt(j) * input[i].length();

                } else {
                    // Consonant
                    sumOfDigits += (int) input[i].charAt(j) / input[i].length();
                }
            }
            resultArray[i] = sumOfDigits;
        }
        Arrays.sort(resultArray); /// Sort the array in ascending orders
        for (int number:resultArray) {
            System.out.println(number);
        }
    }
}
